# reddit-articles

./: README.md
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/br/com/hisao/redditarticles/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/br/com/hisao/redditarticles/: DetailsFragment.kt  DetailsViewModel.kt  MainActivity.kt  MainActivitySharedViewModel.kt  OverviewAdapter.java  OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  RedditRepository.kt  RetrofitWebService.kt
android-app/app/src/main/java/br/com/hisao/redditarticles/db/: ArticleDatabase.kt  ArticleDatabaseDao.kt
android-app/app/src/main/java/br/com/hisao/redditarticles/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
android-app/app/src/main/java/br/com/hisao/redditarticles/model/: ArticleEntity.kt  Resource.kt
android-app/app/src/main/java/br/com/hisao/redditarticles/model/json/: Article.kt  Children.kt  Data.kt  DataX.kt  DetailViewData.kt  Gildings.kt  MediaEmbed.kt  RedditNews.kt  SecureMediaEmbed.kt
android-app/app/src/main/java/br/com/hisao/redditarticles/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
android-app/app/src/main/java/br/com/hisao/redditarticles/repository/: RedditRepository.kt
android-app/app/src/main/java/br/com/hisao/redditarticles/util/: StringUtil.kt
android-app/app/src/main/java/br/com/hisao/redditarticles/utils/: TextUtils.kt
android-app/app/src/main/java/br/com/hisao/redditarticles/web/: RetrofitWebService.kt
android-app/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_overview.xml  list_article_item.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/navigation/: navigation.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/br/com/hisao/redditarticles/: ExampleUnitTest.kt  LiveDataTestUtil.kt
android-app/app/src/test/java/br/com/hisao/redditarticles/overview/: OverviewViewModelTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
docs/puml/: classdiagram.puml  sequencediagram.puml
